2018-09-03-10-00 [main] [cn.DanceRoomApplication] [INFO] - Starting DanceRoomApplication on litonghui with PID 6788 (D:\Object\danceroom\target\classes started by Administrator in D:\Object\danceroom)
  2018-09-03-10-00 [main] [cn.DanceRoomApplication] [INFO] - No active profile set, falling back to default profiles: default
  2018-09-03-10-00 [main] [org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext] [INFO] - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5562c41e: startup date [Mon Sep 03 10:00:28 CST 2018]; root of context hierarchy
  2018-09-03-10-00 [background-preinit] [org.hibernate.validator.internal.util.Version] [INFO] - HV000001: Hibernate Validator 5.2.4.Final
  2018-09-03-10-00 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
  2018-09-03-10-00 [main] [org.mybatis.spring.mapper.ClassPathMapperScanner] [WARN] - No MyBatis mapper was found in '[cn.admin.login.controller, cn]' package. Please check your configuration.
  2018-09-03-10-00 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [INFO] - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$926c093e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
  2018-09-03-10-00 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer] [INFO] - Tomcat initialized with port(s): 1102 (http)
  2018-09-03-10-00 [main] [org.apache.catalina.core.StandardService] [INFO] - Starting service Tomcat
  2018-09-03-10-00 [main] [org.apache.catalina.core.StandardEngine] [INFO] - Starting Servlet Engine: Apache Tomcat/8.0.32
  2018-09-03-10-00 [localhost-startStop-1] [org.apache.jasper.servlet.TldScanner] [INFO] - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
  2018-09-03-10-00 [localhost-startStop-1] [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]] [INFO] - Initializing Spring embedded WebApplicationContext
  2018-09-03-10-00 [localhost-startStop-1] [org.springframework.web.context.ContextLoader] [INFO] - Root WebApplicationContext: initialization completed in 5950 ms
  2018-09-03-10-00 [localhost-startStop-1] [com.alibaba.druid.pool.DruidDataSource] [INFO] - {dataSource-1} inited
  2018-09-03-10-00 [localhost-startStop-1] [org.springframework.boot.context.embedded.FilterRegistrationBean] [INFO] - Mapping filter: 'characterEncodingFilter' to: [/*]
  2018-09-03-10-00 [localhost-startStop-1] [org.springframework.boot.context.embedded.FilterRegistrationBean] [INFO] - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
  2018-09-03-10-00 [localhost-startStop-1] [org.springframework.boot.context.embedded.FilterRegistrationBean] [INFO] - Mapping filter: 'httpPutFormContentFilter' to: [/*]
  2018-09-03-10-00 [localhost-startStop-1] [org.springframework.boot.context.embedded.FilterRegistrationBean] [INFO] - Mapping filter: 'requestContextFilter' to: [/*]
  2018-09-03-10-00 [localhost-startStop-1] [org.springframework.boot.context.embedded.FilterRegistrationBean] [INFO] - Mapping filter: 'adminRewriteFilter' to urls: [/*]
  2018-09-03-10-00 [localhost-startStop-1] [org.springframework.boot.context.embedded.ServletRegistrationBean] [INFO] - Mapping servlet: 'uploadServlet' to [/uploader]
  2018-09-03-10-00 [localhost-startStop-1] [org.springframework.boot.context.embedded.ServletRegistrationBean] [INFO] - Mapping servlet: 'dispatcherServlet' to [/]
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/list]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.list()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/comment]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.comment(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/selUserMsg]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.selUserMsg(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/selUserOrder]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.selUserOrder(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/selUserAccountJF]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.selUserAccountJF(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/selBalance]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.selBalance(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/interlocution]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.interlocution(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/attend]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.attend(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/selReward]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.selReward(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/listData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.consumer.controller.ConsumerController.listData(javax.servlet.http.HttpServletRequest,int,int)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/deletes]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.consumer.controller.ConsumerController.deletes(java.util.Map)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/deleteids]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.consumer.controller.ConsumerController.deleteids(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/UpConsumer]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.adminUpdate(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/editUser]}" onto public java.util.Map cn.admin.consumer.controller.ConsumerController.editUser(java.util.Map)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/upExtends]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.consumer.controller.ConsumerController.upExtends(java.util.Map)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/download]}" onto public void cn.admin.consumer.controller.ConsumerController.batchPlex(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.Map) throws java.io.UnsupportedEncodingException
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/updClassData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.danceClass.controller.DanceClassController.updClassData(java.util.Map)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/classData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.danceClass.controller.DanceClassController.classData()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/timetable]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.danceClass.controller.DanceClassController.timetable()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/addClassData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.danceClass.controller.DanceClassController.addClassData()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/delClass]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.danceClass.controller.DanceClassController.delClass(java.util.Map)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/classPlanFace]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.danceClass.controller.DanceClassController.classPlan(java.lang.String)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/addClassPlan]}" onto public java.util.Map cn.admin.danceClass.controller.DanceClassController.addClassPlan(java.util.Map<java.lang.String, java.lang.Object>)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/classContent]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.danceClass.controller.DanceClassController.classContent()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/addClassContent]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.danceClass.controller.DanceClassController.addClassContent(java.util.Map)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/classPrice]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.danceClass.controller.DanceClassController.classPrice()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/addClassPrice]}" onto public java.util.Map cn.admin.danceClass.controller.DanceClassController.addClassPrice(java.util.Map)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/classAssessment]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.danceClass.controller.DanceClassController.classAssessment()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/expenditure/delZhiChuInfo]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.expenditure.controller.ExpenditureController.delZhiChuInfo(int)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/expenditure/addORupdZCInfo]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.expenditure.controller.ExpenditureController.addORupdZCInfo(java.util.Map)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/expenditure/expenditureList]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.expenditure.controller.ExpenditureController.expenditureFace()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/expenditure/addORupdZC]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.expenditure.controller.ExpenditureController.addORupdZC(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/expenditure/expenditureLiatData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.expenditure.controller.ExpenditureController.expenditureLiatData(javax.servlet.http.HttpServletRequest,java.util.Map,int,int)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/code]}" onto public void cn.admin.login.controller.CaptChaController.getCode(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/index]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.login.controller.InitControl.index(java.lang.String)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/shouye]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.login.controller.InitControl.hy() throws java.net.UnknownHostException
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/login/userLogin],methods=[GET || POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.login.controller.LoginController.getUserInfo(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin || /admin/login]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.login.controller.LoginController.goLogin(java.util.Map<java.lang.String, java.lang.Object>)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/login/loginOut]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.login.controller.LoginController.loginOut()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/student/studentList]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.student.controller.StudentController.listFace(javax.servlet.http.HttpServletRequest,int)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/student/studentListData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.student.controller.StudentController.studentListData(javax.servlet.http.HttpServletRequest,java.util.Map,int,int)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/student/addStudentFace]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.student.controller.StudentController.addStudentFace(int,java.lang.String,int)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/student/addStudent]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.student.controller.StudentController.addStudent(java.util.Map)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/student/delStudentInfo]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.student.controller.StudentController.delStudentInfo(int)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/roleInfo]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.RoleController.rolelimit(javax.servlet.http.HttpServletRequest) throws org.json.JSONException
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/adminList]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.RoleController.adminList(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/list/dataTable]}" onto public java.lang.Object cn.admin.system.controller.RoleController.listDataTable(javax.servlet.http.HttpServletRequest,int,int)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/roleAdd]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.RoleController.roleAdd(java.util.Map<java.lang.String, java.lang.Object>)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/roleUpdate]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.RoleController.roleUpdate(java.util.Map<java.lang.String, java.lang.Object>)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/roleDelete]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.RoleController.operation(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/saveRoleAuthority]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.RoleController.saveRoleAuthority(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/set/setModel]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.SetController.setModel(java.util.Map,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/set/saveSmsSetting]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.SetController.SaveSmsSetting(java.util.Map<java.lang.String, java.lang.Object>)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/set/saveSetting]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.SetController.SaveSetting(cn.Setting.Model.SiteInfo)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/set/uploadImg]}" onto public java.lang.String cn.admin.system.controller.SetController.uploadImg(org.springframework.web.multipart.MultipartFile)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/set/saveAdminPreFixSetting]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.SetController.SaveAdminPreFixSetting(cn.Setting.Model.AdminPreFixSetting)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/adminlist]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.UserController.adminList(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/saleManList]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.UserController.saleManList(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/adminlistData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.adminlistData(javax.servlet.http.HttpServletRequest,int,int)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/memberList]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.UserController.memberList(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/adds]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.UserController.addUrls(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/addAdmin]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.addAdmin(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/editAdminUser]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.editAdminUser(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/delAdminUser]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.delAdminUser(java.lang.String)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/lockAdminUser]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.lockAdminUser(java.lang.String)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/unlockAdminUser]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.unlockAdminUser(java.lang.String)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/adminUpdate]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.UserController.adminUpdate(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/teachers/teachersListData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.teachers.controller.TeachersController.teachersListData(javax.servlet.http.HttpServletRequest,java.util.Map,int,int)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/teachers/teacherListFace]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.teachers.controller.TeachersController.teacherListFace(int)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/teachers/addTeacherFace]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.teachers.controller.TeachersController.addTeacherFace(java.util.Map)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/teachers/photoUpload]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.teachers.controller.TeachersController.photoUpload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/teachers/addTeachersInfo]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.teachers.controller.TeachersController.addTeachersInfo(javax.servlet.http.HttpServletRequest,java.util.Map)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/error/{code}]}" onto public java.lang.String cn.GlobalErrorController.index(java.lang.String)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/error/notallow]}" onto public java.lang.String cn.GlobalErrorController.notAllow()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
  2018-09-03-10-00 [main] [springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping] [INFO] - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
  2018-09-03-10-00 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [INFO] - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5562c41e: startup date [Mon Sep 03 10:00:28 CST 2018]; root of context hierarchy
  2018-09-03-10-00 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/login] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
  2018-09-03-10-00 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/admin] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
  2018-09-03-10-00 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/danceroom] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
  2018-09-03-10-00 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/web] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
  2018-09-03-10-00 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/phone] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
  2018-09-03-10-00 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/upload/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
  2018-09-03-10-00 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
  2018-09-03-10-00 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
  2018-09-03-10-00 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
  2018-09-03-10-00 [main] [org.springframework.jmx.export.annotation.AnnotationMBeanExporter] [INFO] - Registering beans for JMX exposure on startup
  2018-09-03-10-00 [main] [org.springframework.jmx.export.annotation.AnnotationMBeanExporter] [INFO] - Bean with name 'default' has been autodetected for JMX exposure
  2018-09-03-10-00 [main] [org.springframework.jmx.export.annotation.AnnotationMBeanExporter] [INFO] - Located MBean 'default': registering with JMX server as MBean [com.alibaba.druid.pool:name=default,type=DruidDataSource]
  2018-09-03-10-00 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
  2018-09-03-10-00 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [INFO] - Context refreshed
  2018-09-03-10-00 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [INFO] - Found 1 custom documentation plugin(s)
  2018-09-03-10-00 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner] [INFO] - Scanning for api listing references
  2018-09-03-10-00 [main] [org.apache.coyote.http11.Http11NioProtocol] [INFO] - Initializing ProtocolHandler ["http-nio-1102"]
  2018-09-03-10-00 [main] [org.apache.coyote.http11.Http11NioProtocol] [INFO] - Starting ProtocolHandler ["http-nio-1102"]
  2018-09-03-10-00 [main] [org.apache.tomcat.util.net.NioSelectorPool] [INFO] - Using a shared selector for servlet write/read
  2018-09-03-10-00 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer] [INFO] - Tomcat started on port(s): 1102 (http)
  2018-09-03-10-00 [main] [cn.DanceRoomApplication] [INFO] - Started DanceRoomApplication in 12.299 seconds (JVM running for 12.999)
  2018-09-03-10-00 [http-nio-1102-exec-1] [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]] [INFO] - Initializing Spring FrameworkServlet 'dispatcherServlet'
  2018-09-03-10-00 [http-nio-1102-exec-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'dispatcherServlet': initialization started
  2018-09-03-10-00 [http-nio-1102-exec-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'dispatcherServlet': initialization completed in 33 ms
  2018-09-03-14-59 [main] [cn.DanceRoomApplication] [INFO] - Starting DanceRoomApplication on litonghui with PID 7088 (D:\Object\danceroom\target\classes started by Administrator in D:\Object\danceroom)
  2018-09-03-14-59 [main] [cn.DanceRoomApplication] [INFO] - No active profile set, falling back to default profiles: default
  2018-09-03-14-59 [main] [org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext] [INFO] - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@73e22a3d: startup date [Mon Sep 03 14:59:34 CST 2018]; root of context hierarchy
  2018-09-03-14-59 [background-preinit] [org.hibernate.validator.internal.util.Version] [INFO] - HV000001: Hibernate Validator 5.2.4.Final
  2018-09-03-14-59 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
  2018-09-03-14-59 [main] [org.mybatis.spring.mapper.ClassPathMapperScanner] [WARN] - No MyBatis mapper was found in '[cn.admin.login.controller, cn]' package. Please check your configuration.
  2018-09-03-14-59 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [INFO] - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6e7a903a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
  2018-09-03-14-59 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer] [INFO] - Tomcat initialized with port(s): 1102 (http)
  2018-09-03-14-59 [main] [org.apache.catalina.core.StandardService] [INFO] - Starting service Tomcat
  2018-09-03-14-59 [main] [org.apache.catalina.core.StandardEngine] [INFO] - Starting Servlet Engine: Apache Tomcat/8.0.32
  2018-09-03-14-59 [localhost-startStop-1] [org.apache.jasper.servlet.TldScanner] [INFO] - At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
  2018-09-03-14-59 [localhost-startStop-1] [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]] [INFO] - Initializing Spring embedded WebApplicationContext
  2018-09-03-14-59 [localhost-startStop-1] [org.springframework.web.context.ContextLoader] [INFO] - Root WebApplicationContext: initialization completed in 5244 ms
  2018-09-03-14-59 [localhost-startStop-1] [com.alibaba.druid.pool.DruidDataSource] [INFO] - {dataSource-1} inited
  2018-09-03-14-59 [localhost-startStop-1] [org.springframework.boot.context.embedded.FilterRegistrationBean] [INFO] - Mapping filter: 'characterEncodingFilter' to: [/*]
  2018-09-03-14-59 [localhost-startStop-1] [org.springframework.boot.context.embedded.FilterRegistrationBean] [INFO] - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
  2018-09-03-14-59 [localhost-startStop-1] [org.springframework.boot.context.embedded.FilterRegistrationBean] [INFO] - Mapping filter: 'httpPutFormContentFilter' to: [/*]
  2018-09-03-14-59 [localhost-startStop-1] [org.springframework.boot.context.embedded.FilterRegistrationBean] [INFO] - Mapping filter: 'requestContextFilter' to: [/*]
  2018-09-03-14-59 [localhost-startStop-1] [org.springframework.boot.context.embedded.FilterRegistrationBean] [INFO] - Mapping filter: 'adminRewriteFilter' to urls: [/*]
  2018-09-03-14-59 [localhost-startStop-1] [org.springframework.boot.context.embedded.ServletRegistrationBean] [INFO] - Mapping servlet: 'uploadServlet' to [/uploader]
  2018-09-03-14-59 [localhost-startStop-1] [org.springframework.boot.context.embedded.ServletRegistrationBean] [INFO] - Mapping servlet: 'dispatcherServlet' to [/]
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/list]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.list()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/comment]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.comment(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/listData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.consumer.controller.ConsumerController.listData(javax.servlet.http.HttpServletRequest,int,int)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/deletes]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.consumer.controller.ConsumerController.deletes(java.util.Map)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/deleteids]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.consumer.controller.ConsumerController.deleteids(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/UpConsumer]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.adminUpdate(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/editUser]}" onto public java.util.Map cn.admin.consumer.controller.ConsumerController.editUser(java.util.Map)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/upExtends]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.consumer.controller.ConsumerController.upExtends(java.util.Map)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/download]}" onto public void cn.admin.consumer.controller.ConsumerController.batchPlex(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.Map) throws java.io.UnsupportedEncodingException
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/selUserMsg]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.selUserMsg(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/selUserOrder]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.selUserOrder(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/selUserAccountJF]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.selUserAccountJF(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/selBalance]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.selBalance(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/interlocution]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.interlocution(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/attend]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.attend(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/consumer/selReward]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.consumer.controller.ConsumerController.selReward(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/classData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.danceClass.controller.DanceClassController.classData()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/timetable]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.danceClass.controller.DanceClassController.timetable()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/updClassData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.danceClass.controller.DanceClassController.updClassData(java.util.Map)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/addClassData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.danceClass.controller.DanceClassController.addClassData()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/delClass]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.danceClass.controller.DanceClassController.delClass(java.util.Map)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/classPlanFace]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.danceClass.controller.DanceClassController.classPlan(java.lang.String)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/addClassPlan]}" onto public java.util.Map cn.admin.danceClass.controller.DanceClassController.addClassPlan(java.util.Map<java.lang.String, java.lang.Object>)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/classContent]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.danceClass.controller.DanceClassController.classContent()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/addClassContent]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.danceClass.controller.DanceClassController.addClassContent(java.util.Map)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/classPrice]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.danceClass.controller.DanceClassController.classPrice()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/addClassPrice]}" onto public java.util.Map cn.admin.danceClass.controller.DanceClassController.addClassPrice(java.util.Map)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/danceClass/classAssessment]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.danceClass.controller.DanceClassController.classAssessment()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/expenditure/expenditureLiatData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.expenditure.controller.ExpenditureController.expenditureLiatData(javax.servlet.http.HttpServletRequest,java.util.Map,int,int)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/expenditure/delZhiChuInfo]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.expenditure.controller.ExpenditureController.delZhiChuInfo(int)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/expenditure/addORupdZCInfo]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.expenditure.controller.ExpenditureController.addORupdZCInfo(java.util.Map)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/expenditure/expenditureList]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.expenditure.controller.ExpenditureController.expenditureFace()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/expenditure/addORupdZC]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.expenditure.controller.ExpenditureController.addORupdZC(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/code]}" onto public void cn.admin.login.controller.CaptChaController.getCode(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/index]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.login.controller.InitControl.index(java.lang.String)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/shouye]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.login.controller.InitControl.hy() throws java.net.UnknownHostException
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/login/userLogin],methods=[GET || POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.login.controller.LoginController.getUserInfo(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin || /admin/login]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.login.controller.LoginController.goLogin(java.util.Map<java.lang.String, java.lang.Object>)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/login/loginOut]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.login.controller.LoginController.loginOut()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/statistics/index]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.statistics.controller.StatisticsController.statisticsIndex()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/student/studentList]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.student.controller.StudentController.listFace(javax.servlet.http.HttpServletRequest,int)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/student/studentListData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.student.controller.StudentController.studentListData(javax.servlet.http.HttpServletRequest,java.util.Map,int,int)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/student/addStudentFace]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.student.controller.StudentController.addStudentFace(int,java.lang.String,int)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/student/addStudent]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.student.controller.StudentController.addStudent(java.util.Map)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/student/delStudentInfo]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.student.controller.StudentController.delStudentInfo(int)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/roleDelete]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.RoleController.operation(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/saveRoleAuthority]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.RoleController.saveRoleAuthority(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/roleInfo]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.RoleController.rolelimit(javax.servlet.http.HttpServletRequest) throws org.json.JSONException
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/adminList]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.RoleController.adminList(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/list/dataTable]}" onto public java.lang.Object cn.admin.system.controller.RoleController.listDataTable(javax.servlet.http.HttpServletRequest,int,int)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/roleAdd]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.RoleController.roleAdd(java.util.Map<java.lang.String, java.lang.Object>)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/role/roleUpdate]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.RoleController.roleUpdate(java.util.Map<java.lang.String, java.lang.Object>)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/set/saveAdminPreFixSetting]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.SetController.SaveAdminPreFixSetting(cn.Setting.Model.AdminPreFixSetting)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/set/setModel]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.SetController.setModel(java.util.Map,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/set/saveSmsSetting]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.SetController.SaveSmsSetting(java.util.Map<java.lang.String, java.lang.Object>)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/set/saveSetting]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.SetController.SaveSetting(cn.Setting.Model.SiteInfo)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/set/uploadImg]}" onto public java.lang.String cn.admin.system.controller.SetController.uploadImg(org.springframework.web.multipart.MultipartFile)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/adminUpdate]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.UserController.adminUpdate(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/adminlist]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.UserController.adminList(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/saleManList]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.UserController.saleManList(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/adminlistData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.adminlistData(javax.servlet.http.HttpServletRequest,int,int)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/memberList]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.UserController.memberList(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/adds]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.system.controller.UserController.addUrls(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/addAdmin]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.addAdmin(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/editAdminUser]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.editAdminUser(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/delAdminUser]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.delAdminUser(java.lang.String)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/lockAdminUser]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.lockAdminUser(java.lang.String)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/system/user/unlockAdminUser]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.system.controller.UserController.unlockAdminUser(java.lang.String)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/teachers/teachersListData]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.teachers.controller.TeachersController.teachersListData(javax.servlet.http.HttpServletRequest,java.util.Map,int,int)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/teachers/teacherListFace]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.teachers.controller.TeachersController.teacherListFace(int)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/teachers/addTeacherFace]}" onto public org.springframework.web.servlet.ModelAndView cn.admin.teachers.controller.TeachersController.addTeacherFace(java.util.Map)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/teachers/photoUpload]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.teachers.controller.TeachersController.photoUpload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/admin/teachers/addTeachersInfo]}" onto public java.util.Map<java.lang.String, java.lang.Object> cn.admin.teachers.controller.TeachersController.addTeachersInfo(javax.servlet.http.HttpServletRequest,java.util.Map)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/error/{code}]}" onto public java.lang.String cn.GlobalErrorController.index(java.lang.String)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/error/notallow]}" onto public java.lang.String cn.GlobalErrorController.notAllow()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
  2018-09-03-14-59 [main] [springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping] [INFO] - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
  2018-09-03-14-59 [main] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [INFO] - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@73e22a3d: startup date [Mon Sep 03 14:59:34 CST 2018]; root of context hierarchy
  2018-09-03-14-59 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/login] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
  2018-09-03-14-59 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/admin] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
  2018-09-03-14-59 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/danceroom] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
  2018-09-03-14-59 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/web] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
  2018-09-03-14-59 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/phone] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
  2018-09-03-14-59 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/upload/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
  2018-09-03-14-59 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
  2018-09-03-14-59 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
  2018-09-03-14-59 [main] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
  2018-09-03-14-59 [main] [org.springframework.jmx.export.annotation.AnnotationMBeanExporter] [INFO] - Registering beans for JMX exposure on startup
  2018-09-03-14-59 [main] [org.springframework.jmx.export.annotation.AnnotationMBeanExporter] [INFO] - Bean with name 'default' has been autodetected for JMX exposure
  2018-09-03-14-59 [main] [org.springframework.jmx.export.annotation.AnnotationMBeanExporter] [INFO] - Located MBean 'default': registering with JMX server as MBean [com.alibaba.druid.pool:name=default,type=DruidDataSource]
  2018-09-03-14-59 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
  2018-09-03-14-59 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [INFO] - Context refreshed
  2018-09-03-14-59 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [INFO] - Found 1 custom documentation plugin(s)
  2018-09-03-14-59 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner] [INFO] - Scanning for api listing references
  2018-09-03-14-59 [main] [org.apache.coyote.http11.Http11NioProtocol] [INFO] - Initializing ProtocolHandler ["http-nio-1102"]
  2018-09-03-14-59 [main] [org.apache.coyote.http11.Http11NioProtocol] [INFO] - Starting ProtocolHandler ["http-nio-1102"]
  2018-09-03-14-59 [main] [org.apache.tomcat.util.net.NioSelectorPool] [INFO] - Using a shared selector for servlet write/read
  2018-09-03-14-59 [main] [org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer] [INFO] - Tomcat started on port(s): 1102 (http)
  2018-09-03-14-59 [main] [cn.DanceRoomApplication] [INFO] - Started DanceRoomApplication in 10.27 seconds (JVM running for 10.972)
  2018-09-03-15-00 [http-nio-1102-exec-1] [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]] [INFO] - Initializing Spring FrameworkServlet 'dispatcherServlet'
  2018-09-03-15-00 [http-nio-1102-exec-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'dispatcherServlet': initialization started
  2018-09-03-15-00 [http-nio-1102-exec-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'dispatcherServlet': initialization completed in 35 ms
  