log4j.rootLogger=info,error,CONSOLE,DEBUG

# Console Out
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender     
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout     
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n     

##Wechet LogInfo Out To File
#log4j.category.cn.com.wechat.wxpay.service=info, wxpayInfoFile
#log4j.appender.wxpayInfoFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.wxpayInfoFile.layout=org.apache.log4j.PatternLayout     
#log4j.appender.wxpayInfoFile.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n  
#log4j.appender.wxpayInfoFile.datePattern='.'yyyy-MM-dd
#log4j.appender.wxpayInfoFile.Threshold = info   
#log4j.appender.wxpayInfoFile.append=true
#log4j.appender.wxpayInfoFile.File=log/wxpayInfo/payLog
#
##Alipay LogInfo Out To File
#log4j.category.cn.com.alipay.service=info, alipayInfoFile
#log4j.appender.alipayInfoFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.alipayInfoFile.layout=org.apache.log4j.PatternLayout     
#log4j.appender.alipayInfoFile.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n  
#log4j.appender.alipayInfoFile.datePattern='.'yyyy-MM-dd
#log4j.appender.alipayInfoFile.Threshold = info   
#log4j.appender.alipayInfoFile.append=true
#log4j.appender.alipayInfoFile.File=log/alipayInfo/payLog
#
##Netocr LogInfo Out To File
#log4j.category.cn.com.netocr.service=info, netocrInfoFile
#log4j.appender.netocrInfoFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.netocrInfoFile.layout=org.apache.log4j.PatternLayout     
#log4j.appender.netocrInfoFile.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n  
#log4j.appender.netocrInfoFile.datePattern='.'yyyy-MM-dd
#log4j.appender.netocrInfoFile.Threshold = info   
#log4j.appender.netocrInfoFile.append=true
#log4j.appender.netocrInfoFile.File=log/netocrInfo/netocrLog

#All ErrorInfo Out To File
log4j.logger.error=error  
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout     
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n  
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = error   
log4j.appender.error.append=true
log4j.appender.error.File=log/error/errorLog

#All DebugInfo Out To File
log4j.logger.DEBUG=DEBUG
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout     
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n  
log4j.appender.DEBUG.datePattern='.'yyyy-MM-dd
log4j.appender.DEBUG.Threshold = DEBUG   
log4j.appender.DEBUG.append=true
log4j.appender.DEBUG.File=log/debug/debugLog

# Debug
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG